info face="Karma Future" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fuente.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=409  y=36   width=12   height=34   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=34      x=183  y=104  width=15   height=17   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=35      x=209  y=70   width=23   height=30   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=36      x=59   y=70   width=18   height=34   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=37      x=187  y=70   width=22   height=30   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=38      x=95   y=70   width=20   height=32   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=39      x=141  y=104  width=12   height=20   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=40      x=442  y=36   width=15   height=34   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=41      x=457  y=36   width=15   height=34   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=42      x=82   y=104  width=19   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=43      x=101  y=104  width=19   height=23   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=44      x=172  y=104  width=11   height=18   xoffset=1    yoffset=25   xadvance=11   page=0    chnl=0 
char id=45      x=241  y=104  width=18   height=13   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=46      x=198  y=104  width=11   height=15   xoffset=1    yoffset=25   xadvance=11   page=0    chnl=0 
char id=47      x=141  y=70   width=23   height=30   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=48      x=387  y=36   width=22   height=34   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=49      x=191  y=36   width=18   height=34   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=50      x=209  y=36   width=23   height=34   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=51      x=232  y=36   width=22   height=34   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=52      x=254  y=36   width=22   height=34   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=53      x=276  y=36   width=22   height=34   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=54      x=298  y=36   width=22   height=34   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=55      x=320  y=36   width=22   height=34   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=56      x=342  y=36   width=22   height=34   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=57      x=364  y=36   width=23   height=34   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=58      x=497  y=70   width=10   height=25   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0 
char id=59      x=130  y=70   width=11   height=30   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=60      x=0    y=70   width=19   height=34   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=61      x=153  y=104  width=19   height=20   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=62      x=19   y=70   width=18   height=34   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=63      x=421  y=36   width=21   height=34   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=64      x=37   y=70   width=22   height=34   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=65      x=36   y=0    width=20   height=34   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=66      x=56   y=0    width=20   height=34   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=67      x=76   y=0    width=21   height=34   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=68      x=97   y=0    width=21   height=34   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=69      x=118  y=0    width=21   height=34   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=70      x=139  y=0    width=21   height=34   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=71      x=160  y=0    width=21   height=34   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=72      x=181  y=0    width=21   height=34   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=73      x=202  y=0    width=15   height=34   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=74      x=217  y=0    width=21   height=34   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=75      x=238  y=0    width=21   height=34   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=76      x=259  y=0    width=21   height=34   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=77      x=280  y=0    width=21   height=34   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=78      x=301  y=0    width=21   height=34   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=79      x=322  y=0    width=21   height=34   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=80      x=343  y=0    width=21   height=34   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=81      x=364  y=0    width=21   height=34   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=82      x=385  y=0    width=21   height=34   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=83      x=406  y=0    width=21   height=34   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=84      x=427  y=0    width=18   height=34   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=85      x=445  y=0    width=21   height=34   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=86      x=466  y=0    width=20   height=34   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=87      x=486  y=0    width=21   height=34   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=88      x=0    y=36   width=21   height=34   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=89      x=21   y=36   width=21   height=34   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=90      x=42   y=36   width=22   height=34   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=91      x=472  y=36   width=15   height=34   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=92      x=164  y=70   width=23   height=30   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=93      x=487  y=36   width=15   height=34   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=94      x=120  y=104  width=21   height=22   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=95      x=259  y=104  width=22   height=13   xoffset=1    yoffset=30   xadvance=22   page=0    chnl=0 
char id=96      x=230  y=104  width=11   height=13   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=97      x=314  y=70   width=21   height=25   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=98      x=64   y=36   width=21   height=34   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=99      x=335  y=70   width=21   height=25   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=100     x=85   y=36   width=21   height=34   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=101     x=356  y=70   width=21   height=25   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=102     x=106  y=36   width=18   height=34   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=103     x=232  y=70   width=21   height=28   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=104     x=124  y=36   width=19   height=34   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=105     x=115  y=70   width=15   height=31   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=106     x=143  y=36   width=15   height=34   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=107     x=158  y=36   width=18   height=34   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=108     x=176  y=36   width=15   height=34   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=109     x=377  y=70   width=21   height=25   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=110     x=398  y=70   width=19   height=25   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=111     x=417  y=70   width=21   height=25   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=112     x=253  y=70   width=21   height=28   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=113     x=274  y=70   width=21   height=28   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=114     x=438  y=70   width=20   height=25   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0 
char id=115     x=458  y=70   width=19   height=25   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=116     x=77   y=70   width=18   height=32   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=117     x=477  y=70   width=20   height=25   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=118     x=0    y=104  width=21   height=25   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=119     x=21   y=104  width=22   height=25   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=120     x=43   y=104  width=19   height=25   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=121     x=295  y=70   width=19   height=28   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=122     x=62   y=104  width=20   height=25   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=123     x=0    y=0    width=17   height=36   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=124     x=502  y=36   width=9    height=34   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=125     x=17   y=0    width=19   height=36   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=126     x=209  y=104  width=21   height=14   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
kernings count=204
kerning first=115 second=44 amount=-1
kerning first=70 second=111 amount=-2
kerning first=84 second=97 amount=-2
kerning first=83 second=46 amount=-1
kerning first=108 second=119 amount=-1
kerning first=82 second=84 amount=-1
kerning first=97 second=121 amount=-1
kerning first=65 second=89 amount=-3
kerning first=65 second=34 amount=-3
kerning first=89 second=111 amount=-2
kerning first=102 second=101 amount=-1
kerning first=103 second=97 amount=-1
kerning first=102 second=46 amount=-4
kerning first=81 second=46 amount=-1
kerning first=111 second=120 amount=-1
kerning first=79 second=88 amount=-1
kerning first=71 second=44 amount=-1
kerning first=121 second=46 amount=-3
kerning first=65 second=81 amount=-1
kerning first=87 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=111 second=44 amount=-1
kerning first=80 second=97 amount=-1
kerning first=79 second=46 amount=-2
kerning first=39 second=114 amount=-1
kerning first=119 second=101 amount=-1
kerning first=65 second=39 amount=-3
kerning first=119 second=46 amount=-2
kerning first=81 second=85 amount=-1
kerning first=67 second=44 amount=-1
kerning first=76 second=84 amount=-1
kerning first=65 second=86 amount=-3
kerning first=118 second=97 amount=-1
kerning first=86 second=65 amount=-3
kerning first=75 second=67 amount=-1
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-4
kerning first=110 second=121 amount=-1
kerning first=100 second=119 amount=-1
kerning first=68 second=87 amount=-1
kerning first=102 second=111 amount=-1
kerning first=115 second=46 amount=-1
kerning first=84 second=65 amount=-2
kerning first=89 second=45 amount=-3
kerning first=74 second=97 amount=-1
kerning first=84 second=44 amount=-3
kerning first=108 second=121 amount=-1
kerning first=109 second=117 amount=-1
kerning first=76 second=89 amount=-2
kerning first=89 second=79 amount=-1
kerning first=87 second=121 amount=-1
kerning first=76 second=34 amount=-5
kerning first=89 second=58 amount=-2
kerning first=103 second=44 amount=-1
kerning first=70 second=105 amount=-2
kerning first=87 second=45 amount=-2
kerning first=119 second=111 amount=-1
kerning first=101 second=120 amount=-1
kerning first=71 second=46 amount=-1
kerning first=87 second=79 amount=-1
kerning first=86 second=117 amount=-1
kerning first=99 second=107 amount=-1
kerning first=111 second=46 amount=-1
kerning first=80 second=65 amount=-1
kerning first=87 second=58 amount=-2
kerning first=89 second=105 amount=-2
kerning first=101 second=44 amount=-2
kerning first=115 second=119 amount=-1
kerning first=70 second=97 amount=-3
kerning first=80 second=44 amount=-7
kerning first=76 second=39 amount=-5
kerning first=101 second=112 amount=-1
kerning first=102 second=108 amount=-1
kerning first=84 second=117 amount=-2
kerning first=87 second=105 amount=-1
kerning first=75 second=111 amount=-1
kerning first=99 second=44 amount=-1
kerning first=89 second=97 amount=-3
kerning first=78 second=44 amount=-1
kerning first=67 second=46 amount=-1
kerning first=76 second=86 amount=-2
kerning first=39 second=108 amount=-2
kerning first=118 second=44 amount=-3
kerning first=86 second=101 amount=-2
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-4
kerning first=111 second=119 amount=-1
kerning first=100 second=121 amount=-1
kerning first=79 second=87 amount=-1
kerning first=34 second=65 amount=-3
kerning first=68 second=89 amount=-1
kerning first=97 second=112 amount=-1
kerning first=39 second=100 amount=-2
kerning first=99 second=104 amount=-1
kerning first=86 second=59 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=46 amount=-3
kerning first=74 second=44 amount=-1
kerning first=102 second=105 amount=-1
kerning first=84 second=114 amount=-2
kerning first=103 second=101 amount=-1
kerning first=114 second=44 amount=-5
kerning first=84 second=59 amount=-1
kerning first=103 second=46 amount=-1
kerning first=122 second=101 amount=-1
kerning first=103 second=114 amount=-1
kerning first=75 second=121 amount=-1
kerning first=112 second=44 amount=-1
kerning first=102 second=97 amount=-2
kerning first=101 second=46 amount=-2
kerning first=70 second=65 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=46 amount=-7
kerning first=70 second=44 amount=-7
kerning first=79 second=84 amount=-1
kerning first=120 second=101 amount=-1
kerning first=121 second=97 amount=-1
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-3
kerning first=86 second=111 amount=-2
kerning first=74 second=117 amount=-1
kerning first=99 second=46 amount=-1
kerning first=68 second=65 amount=-1
kerning first=89 second=44 amount=-4
kerning first=102 second=34 amount=-1
kerning first=78 second=46 amount=-1
kerning first=82 second=85 amount=-1
kerning first=68 second=44 amount=-2
kerning first=119 second=97 amount=-1
kerning first=118 second=46 amount=-3
kerning first=84 second=111 amount=-2
kerning first=39 second=34 amount=-1
kerning first=87 second=44 amount=-1
kerning first=111 second=121 amount=-1
kerning first=79 second=89 amount=-1
kerning first=101 second=119 amount=-1
kerning first=66 second=44 amount=-1
kerning first=103 second=111 amount=-1
kerning first=101 second=98 amount=-1
kerning first=65 second=116 amount=-1
kerning first=74 second=101 amount=-1
kerning first=85 second=44 amount=-2
kerning first=109 second=121 amount=-1
kerning first=110 second=117 amount=-1
kerning first=74 second=46 amount=-1
kerning first=39 second=115 amount=-2
kerning first=122 second=111 amount=-1
kerning first=89 second=117 amount=-2
kerning first=103 second=103 amount=-1
kerning first=114 second=46 amount=-5
kerning first=80 second=111 amount=-1
kerning first=87 second=104 amount=-2
kerning first=39 second=39 amount=-1
kerning first=83 second=44 amount=-1
kerning first=97 second=119 amount=-1
kerning first=87 second=117 amount=-1
kerning first=112 second=46 amount=-1
kerning first=65 second=121 amount=-1
kerning first=97 second=98 amount=-1
kerning first=102 second=44 amount=-4
kerning first=86 second=45 amount=-3
kerning first=70 second=101 amount=-2
kerning first=81 second=44 amount=-1
kerning first=70 second=46 amount=-7
kerning first=79 second=86 amount=-1
kerning first=86 second=79 amount=-1
kerning first=84 second=121 amount=-1
kerning first=121 second=44 amount=-3
kerning first=65 second=79 amount=-1
kerning first=79 second=65 amount=-1
kerning first=86 second=58 amount=-2
kerning first=70 second=114 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=46 amount=-4
kerning first=84 second=45 amount=-2
kerning first=79 second=44 amount=-2
kerning first=82 second=87 amount=-1
kerning first=103 second=121 amount=-1
kerning first=68 second=46 amount=-2
kerning first=84 second=79 amount=-1
kerning first=82 second=121 amount=-1
kerning first=86 second=71 amount=-1
kerning first=119 second=44 amount=-2
kerning first=97 second=103 amount=-1
kerning first=89 second=59 amount=-1
kerning first=86 second=105 amount=-2
kerning first=65 second=71 amount=-1
kerning first=74 second=111 amount=-1
kerning first=84 second=58 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-2
kerning first=66 second=46 amount=-1
kerning first=82 second=79 amount=-1
kerning first=65 second=84 amount=-2
kerning first=87 second=59 amount=-1
kerning first=65 second=118 amount=-2
kerning first=84 second=105 amount=-2
kerning first=86 second=97 amount=-2
kerning first=85 second=46 amount=-2
kerning first=105 second=118 amount=-1
kerning first=119 second=104 amount=-1
