player.png
size:2048,2048
repeat:none
Area_Attack
bounds:2,1628,1152,128
Attack_1
bounds:2,132,640,128
Attack_2
bounds:1156,1758,512,128
Attack_3
bounds:1156,1628,512,128
Casting
bounds:2,1498,1024,128
Charge
bounds:2,522,768,64
Climb
bounds:2,978,768,128
Dead
bounds:2,1108,768,128
Elixir
bounds:2,262,640,128
Flame_jet
bounds:2,1888,1792,128
Hang
bounds:2,718,768,128
Hurt
bounds:1028,1498,384,128
Idle
bounds:2,1238,896,128
Jump
bounds:2,1758,1152,128
Pull_up
bounds:2,392,640,128
Rest
bounds:2,2,512,128
Roll
bounds:2,588,768,128
Run
bounds:2,1368,1024,128
Walk
bounds:2,848,768,128
