player.png
size:2048,1024
repeat:none
Area_Attack
bounds:2,392,1024,128
Attack_1
bounds:2,262,768,128
Attack_3
bounds:1542,262,384,128
Attack_2
bounds:516,2,512,128
Charge
index:1
bounds:1286,132,576,128
Charge
index:2
bounds:1544,2,384,128
Climb
bounds:1028,522,768,128
Dead
bounds:2,2,512,128
Elixir
bounds:1028,392,768,128
Hang
bounds:772,262,768,128
Hurt
bounds:1030,2,512,128
Idle
bounds:2,652,1024,128
Jump
bounds:2,782,1024,128
Pull up
bounds:644,132,640,128
Rest
bounds:2,132,640,128
Roll
bounds:1028,652,896,128
Run
bounds:2,522,1024,128
Walk
bounds:1028,782,896,128
