info face="KarmaFuture(2)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=40 base=31 scaleW=506 scaleH=204 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="KarmaFuture(2).png"
chars count=174
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=7    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=33    x=147  y=102  width=10   height=28   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=34    x=64   y=187  width=12   height=13   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=35    x=450  y=132  width=19   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=36    x=371  y=102  width=15   height=28   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=37    x=429  y=132  width=19   height=26   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0
char id=38    x=408  y=102  width=16   height=28   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=39    x=41   y=187  width=9    height=15   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=40    x=179  y=102  width=12   height=28   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=41    x=193  y=102  width=12   height=28   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=42    x=76   y=161  width=15   height=21   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=43    x=388  y=161  width=15   height=20   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=44    x=486  y=161  width=9    height=15   xoffset=0    yoffset=24   xadvance=10   page=0    chnl=0
char id=45    x=108  y=187  width=15   height=10   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0
char id=46    x=78   y=187  width=9    height=11   xoffset=0    yoffset=24   xadvance=11   page=0    chnl=0
char id=47    x=387  y=132  width=19   height=26   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=48    x=126  y=102  width=19   height=28   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=49    x=444  y=72   width=15   height=28   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=50    x=461  y=72   width=19   height=28   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=51    x=482  y=72   width=19   height=28   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=52    x=0    y=102  width=19   height=28   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=53    x=21   y=102  width=19   height=28   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=54    x=42   y=102  width=19   height=28   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=55    x=63   y=102  width=19   height=28   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=56    x=84   y=102  width=19   height=28   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=57    x=105  y=102  width=19   height=28   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=58    x=491  y=132  width=9    height=21   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=59    x=376  y=132  width=9    height=26   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=60    x=236  y=102  width=15   height=28   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=61    x=468  y=161  width=16   height=15   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0
char id=62    x=253  y=102  width=15   height=28   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=63    x=159  y=102  width=18   height=28   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=64    x=350  y=102  width=19   height=28   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=65    x=150  y=40   width=18   height=28   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=66    x=209  y=40   width=18   height=28   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=67    x=229  y=40   width=18   height=28   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=68    x=249  y=40   width=18   height=28   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=69    x=269  y=40   width=18   height=28   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=70    x=289  y=40   width=18   height=28   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=71    x=330  y=40   width=18   height=28   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=72    x=350  y=40   width=18   height=28   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=73    x=370  y=40   width=13   height=28   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=74    x=406  y=40   width=18   height=28   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=75    x=426  y=40   width=18   height=28   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=76    x=446  y=40   width=18   height=28   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=77    x=487  y=40   width=18   height=28   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=78    x=0    y=72   width=18   height=28   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=79    x=20   y=72   width=18   height=28   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=80    x=40   y=72   width=18   height=28   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=81    x=60   y=72   width=18   height=28   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=82    x=80   y=72   width=18   height=28   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=83    x=100  y=72   width=18   height=28   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=84    x=120  y=72   width=15   height=28   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=85    x=180  y=72   width=18   height=28   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=86    x=200  y=72   width=18   height=28   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=87    x=220  y=72   width=18   height=28   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=88    x=240  y=72   width=18   height=28   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=89    x=260  y=72   width=18   height=28   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=90    x=280  y=72   width=18   height=28   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=91    x=207  y=102  width=13   height=28   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=92    x=408  y=132  width=19   height=26   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=93    x=222  y=102  width=12   height=28   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=94    x=447  y=161  width=19   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0
char id=95    x=136  y=187  width=19   height=10   xoffset=0    yoffset=29   xadvance=20   page=0    chnl=0
char id=96    x=125  y=187  width=9    height=10   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=97    x=137  y=161  width=18   height=20   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0
char id=98    x=320  y=72   width=18   height=28   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=99    x=157  y=161  width=17   height=20   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0
char id=100   x=340  y=72   width=18   height=28   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=101   x=176  y=161  width=18   height=20   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0
char id=102   x=360  y=72   width=15   height=28   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=103   x=471  y=132  width=18   height=24   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0
char id=104   x=377  y=72   width=17   height=28   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=105   x=362  y=132  width=12   height=26   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=106   x=54   y=40   width=12   height=29   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=107   x=396  y=72   width=15   height=28   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=108   x=413  y=72   width=12   height=28   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=109   x=196  y=161  width=18   height=20   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0
char id=110   x=216  y=161  width=17   height=20   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0
char id=111   x=235  y=161  width=18   height=20   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0
char id=112   x=0    y=161  width=18   height=24   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0
char id=113   x=20   y=161  width=18   height=24   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0
char id=114   x=255  y=161  width=17   height=20   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0
char id=115   x=274  y=161  width=15   height=20   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0
char id=116   x=427  y=72   width=15   height=28   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=117   x=291  y=161  width=18   height=20   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0
char id=118   x=311  y=161  width=18   height=20   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0
char id=119   x=331  y=161  width=18   height=20   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0
char id=120   x=351  y=161  width=17   height=20   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0
char id=121   x=40   y=161  width=15   height=24   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0
char id=122   x=370  y=161  width=16   height=20   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0
char id=123   x=68   y=40   width=15   height=29   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=124   x=310  y=102  width=7    height=28   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=125   x=85   y=40   width=15   height=29   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=126   x=89   y=187  width=17   height=11   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=7    page=0    chnl=0
char id=161   x=338  y=102  width=10   height=28   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=162   x=319  y=102  width=17   height=28   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=163   x=0    y=187  width=39   height=16   xoffset=0    yoffset=15   xadvance=42   page=0    chnl=0
char id=164   x=290  y=102  width=18   height=28   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=165   x=270  y=102  width=18   height=28   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=168   x=157  y=187  width=13   height=10   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=169   x=102  y=40   width=22   height=29   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=171   x=426  y=161  width=19   height=19   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=174   x=126  y=40   width=22   height=29   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=180   x=172  y=187  width=9    height=10   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=184   x=497  y=161  width=7    height=10   xoffset=0    yoffset=28   xadvance=9    page=0    chnl=0
char id=187   x=405  y=161  width=19   height=19   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=191   x=300  y=72   width=18   height=28   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=192   x=24   y=2    width=18   height=35   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=193   x=44   y=2    width=18   height=35   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=194   x=64   y=2    width=18   height=35   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=195   x=84   y=2    width=18   height=35   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=196   x=104  y=2    width=18   height=35   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=197   x=4    y=2    width=18   height=36   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=198   x=157  y=72   width=21   height=28   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=199   x=34   y=40   width=18   height=30   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=200   x=124  y=2    width=18   height=35   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=201   x=144  y=2    width=18   height=35   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=202   x=164  y=2    width=18   height=35   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=203   x=184  y=2    width=18   height=35   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=204   x=204  y=2    width=13   height=35   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=205   x=219  y=2    width=13   height=35   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=206   x=234  y=2    width=13   height=35   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=207   x=249  y=2    width=13   height=35   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=208   x=466  y=40   width=19   height=28   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=209   x=264  y=2    width=18   height=35   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=210   x=284  y=2    width=18   height=35   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=211   x=304  y=2    width=18   height=35   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=212   x=324  y=2    width=18   height=35   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=213   x=344  y=2    width=18   height=35   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=214   x=364  y=2    width=18   height=35   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=216   x=309  y=40   width=19   height=28   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=217   x=384  y=2    width=18   height=35   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=218   x=404  y=2    width=18   height=35   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=219   x=424  y=2    width=18   height=35   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=220   x=444  y=2    width=18   height=35   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=221   x=464  y=2    width=18   height=35   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=222   x=189  y=40   width=18   height=28   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=223   x=170  y=40   width=17   height=28   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=224   x=282  y=132  width=18   height=27   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=225   x=302  y=132  width=18   height=27   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=226   x=342  y=132  width=18   height=27   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=227   x=322  y=132  width=18   height=27   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=228   x=262  y=132  width=18   height=27   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=229   x=137  y=72   width=18   height=28   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=230   x=113  y=161  width=22   height=20   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0
char id=231   x=57   y=161  width=17   height=22   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0
char id=232   x=242  y=132  width=18   height=27   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=233   x=426  y=102  width=18   height=27   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=234   x=446  y=102  width=18   height=27   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=235   x=466  y=102  width=18   height=27   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=236   x=486  y=102  width=12   height=27   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=237   x=0    y=132  width=12   height=27   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=238   x=14   y=132  width=12   height=27   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=239   x=28   y=132  width=13   height=27   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=240   x=385  y=40   width=19   height=28   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=241   x=43   y=132  width=17   height=27   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=242   x=62   y=132  width=18   height=27   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=243   x=82   y=132  width=18   height=27   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=244   x=102  y=132  width=18   height=27   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=245   x=122  y=132  width=18   height=27   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=246   x=142  y=132  width=18   height=27   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=248   x=93   y=161  width=18   height=20   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0
char id=249   x=162  y=132  width=18   height=27   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=250   x=182  y=132  width=18   height=27   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=251   x=202  y=132  width=18   height=27   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=252   x=222  y=132  width=18   height=27   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=253   x=17   y=40   width=15   height=30   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=254   x=484  y=2    width=18   height=32   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=255   x=0    y=40   width=15   height=30   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=8226  x=52   y=187  width=10   height=13   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0
char id=8364  x=388  y=102  width=18   height=28   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
kernings count=204
kerning first=34 second=65 amount=-2
kerning first=39 second=34 amount=-1
kerning first=39 second=39 amount=-1
kerning first=39 second=100 amount=-2
kerning first=39 second=108 amount=-1
kerning first=39 second=114 amount=-1
kerning first=39 second=115 amount=-2
kerning first=65 second=34 amount=-2
kerning first=65 second=39 amount=-2
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=66 second=44 amount=-1
kerning first=66 second=46 amount=-1
kerning first=67 second=44 amount=-1
kerning first=67 second=46 amount=-1
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=89 amount=-1
kerning first=70 second=44 amount=-7
kerning first=70 second=46 amount=-7
kerning first=70 second=65 amount=-2
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-1
kerning first=70 second=105 amount=-2
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-2
kerning first=71 second=44 amount=-1
kerning first=71 second=46 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=97 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=117 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=34 amount=-5
kerning first=76 second=39 amount=-5
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-2
kerning first=78 second=44 amount=-1
kerning first=78 second=46 amount=-1
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=44 amount=-7
kerning first=80 second=46 amount=-7
kerning first=80 second=65 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=81 second=44 amount=-1
kerning first=81 second=46 amount=-1
kerning first=81 second=85 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=121 amount=-1
kerning first=83 second=44 amount=-1
kerning first=83 second=46 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=104 amount=-1
kerning first=87 second=105 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=79 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=117 amount=-2
kerning first=97 second=98 amount=-1
kerning first=97 second=103 amount=-1
kerning first=97 second=112 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=99 second=44 amount=-1
kerning first=99 second=46 amount=-1
kerning first=99 second=104 amount=-1
kerning first=99 second=107 amount=-1
kerning first=100 second=119 amount=-1
kerning first=100 second=121 amount=-1
kerning first=101 second=44 amount=-2
kerning first=101 second=46 amount=-2
kerning first=101 second=98 amount=-1
kerning first=101 second=112 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=102 second=34 amount=-1
kerning first=102 second=44 amount=-3
kerning first=102 second=46 amount=-4
kerning first=102 second=97 amount=-2
kerning first=102 second=101 amount=-1
kerning first=102 second=105 amount=-1
kerning first=102 second=108 amount=-1
kerning first=102 second=111 amount=-1
kerning first=103 second=44 amount=-1
kerning first=103 second=46 amount=-1
kerning first=103 second=97 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=103 amount=-1
kerning first=103 second=111 amount=-1
kerning first=103 second=114 amount=-1
kerning first=103 second=121 amount=-1
kerning first=105 second=118 amount=-1
kerning first=108 second=119 amount=-1
kerning first=108 second=121 amount=-1
kerning first=109 second=117 amount=-1
kerning first=109 second=121 amount=-1
kerning first=110 second=117 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=114 second=44 amount=-5
kerning first=114 second=46 amount=-5
kerning first=115 second=44 amount=-1
kerning first=115 second=46 amount=-1
kerning first=115 second=119 amount=-1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=118 second=97 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=97 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=104 amount=-1
kerning first=119 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=121 second=97 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1
