info face="Retro Gaming" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=6 base=4 scaleW=506 scaleH=15 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Retro Gaming.png"
chars count=178
char id=0     x=2    y=2    width=3    height=7    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0
char id=33    x=98   y=11   width=1    height=3    xoffset=-1   yoffset=1    xadvance=1    page=0    chnl=0
char id=34    x=366  y=11   width=2    height=2    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0
char id=35    x=460  y=2    width=5    height=3    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=36    x=10   y=2    width=4    height=5    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=37    x=179  y=2    width=4    height=4    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=38    x=448  y=2    width=4    height=3    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=39    x=375  y=11   width=1    height=2    xoffset=-1   yoffset=1    xadvance=1    page=0    chnl=0
char id=40    x=56   y=11   width=2    height=3    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0
char id=41    x=52   y=11   width=2    height=3    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0
char id=42    x=397  y=11   width=5    height=2    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=43    x=472  y=2    width=4    height=3    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=44    x=387  y=11   width=2    height=2    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0
char id=45    x=424  y=11   width=3    height=1    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=46    x=410  y=11   width=2    height=1    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0
char id=47    x=17   y=11   width=4    height=3    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=48    x=106  y=11   width=3    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=49    x=156  y=11   width=3    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=50    x=150  y=11   width=4    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=51    x=144  y=11   width=4    height=3    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=52    x=138  y=11   width=4    height=3    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=53    x=132  y=11   width=4    height=3    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=54    x=127  y=11   width=3    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=55    x=121  y=11   width=4    height=3    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=56    x=116  y=11   width=3    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=57    x=111  y=11   width=3    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=58    x=60   y=11   width=2    height=3    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0
char id=59    x=166  y=2    width=2    height=4    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0
char id=60    x=33   y=11   width=3    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=61    x=419  y=11   width=3    height=1    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=62    x=28   y=11   width=3    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=63    x=87   y=11   width=4    height=3    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=64    x=11   y=11   width=4    height=3    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=65    x=201  y=2    width=3    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=66    x=206  y=2    width=3    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=67    x=303  y=2    width=4    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=68    x=437  y=2    width=3    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=69    x=442  y=2    width=4    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=70    x=454  y=2    width=4    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=71    x=467  y=2    width=3    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=72    x=484  y=2    width=3    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=73    x=0    y=11   width=3    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=74    x=70   y=11   width=4    height=3    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=75    x=76   y=11   width=4    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=76    x=82   y=11   width=3    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=77    x=93   y=11   width=3    height=3    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=78    x=101  y=11   width=3    height=3    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=79    x=161  y=11   width=3    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=80    x=171  y=11   width=4    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=81    x=177  y=11   width=3    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=82    x=182  y=11   width=3    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=83    x=187  y=11   width=4    height=3    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=84    x=198  y=11   width=5    height=3    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=85    x=205  y=11   width=3    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=86    x=220  y=11   width=3    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=87    x=225  y=11   width=4    height=3    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=88    x=231  y=11   width=3    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=89    x=269  y=11   width=3    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=90    x=279  y=11   width=4    height=3    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=91    x=48   y=11   width=2    height=3    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0
char id=92    x=5    y=11   width=4    height=3    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=93    x=503  y=2    width=2    height=3    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0
char id=94    x=391  y=11   width=4    height=2    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=95    x=414  y=11   width=3    height=1    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=96    x=370  y=11   width=3    height=2    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=97    x=295  y=11   width=4    height=2    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=98    x=285  y=11   width=3    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=99    x=301  y=11   width=4    height=2    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=100   x=274  y=11   width=3    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=101   x=307  y=11   width=4    height=2    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=102   x=264  y=11   width=3    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=103   x=259  y=11   width=3    height=3    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=104   x=254  y=11   width=3    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=105   x=251  y=11   width=1    height=3    xoffset=-1   yoffset=1    xadvance=1    page=0    chnl=0
char id=106   x=150  y=2    width=3    height=4    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=107   x=240  y=11   width=3    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=108   x=236  y=11   width=2    height=3    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0
char id=109   x=313  y=11   width=3    height=2    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=110   x=318  y=11   width=3    height=2    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=111   x=323  y=11   width=3    height=2    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=112   x=215  y=11   width=3    height=3    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=113   x=210  y=11   width=3    height=3    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=114   x=328  y=11   width=3    height=2    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=115   x=333  y=11   width=4    height=2    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=116   x=193  y=11   width=3    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=117   x=339  y=11   width=3    height=2    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=118   x=344  y=11   width=3    height=2    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=119   x=349  y=11   width=3    height=2    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=120   x=354  y=11   width=4    height=2    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=121   x=166  y=11   width=3    height=3    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=122   x=360  y=11   width=4    height=2    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=123   x=43   y=11   width=3    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=124   x=170  y=2    width=1    height=4    xoffset=-1   yoffset=1    xadvance=1    page=0    chnl=0
char id=125   x=38   y=11   width=3    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=126   x=404  y=11   width=4    height=2    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=161   x=246  y=2    width=1    height=3    xoffset=-1   yoffset=1    xadvance=1    page=0    chnl=0
char id=162   x=240  y=2    width=4    height=3    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=163   x=234  y=2    width=4    height=3    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=164   x=228  y=2    width=4    height=3    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=165   x=223  y=2    width=3    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=166   x=7    y=2    width=1    height=6    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0
char id=167   x=211  y=2    width=4    height=3    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=168   x=429  y=11   width=3    height=1    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=169   x=195  y=2    width=4    height=4    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=170   x=425  y=2    width=3    height=3    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=171   x=430  y=2    width=5    height=3    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=174   x=23   y=11   width=3    height=3    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=177   x=160  y=2    width=4    height=4    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=181   x=245  y=11   width=4    height=3    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=182   x=64   y=11   width=4    height=3    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=187   x=496  y=2    width=5    height=3    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=191   x=217  y=2    width=4    height=3    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=192   x=85   y=2    width=3    height=5    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=193   x=80   y=2    width=3    height=5    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=194   x=75   y=2    width=3    height=5    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=195   x=70   y=2    width=3    height=5    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=196   x=65   y=2    width=3    height=5    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=197   x=60   y=2    width=3    height=5    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=198   x=249  y=2    width=5    height=3    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=199   x=173  y=2    width=4    height=4    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=200   x=44   y=2    width=4    height=5    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=201   x=38   y=2    width=4    height=5    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=202   x=32   y=2    width=4    height=5    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=203   x=26   y=2    width=4    height=5    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=204   x=21   y=2    width=3    height=5    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=205   x=16   y=2    width=3    height=5    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=206   x=55   y=2    width=3    height=5    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=207   x=95   y=2    width=3    height=5    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=208   x=478  y=2    width=4    height=3    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=209   x=105  y=2    width=3    height=5    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=210   x=115  y=2    width=3    height=5    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=211   x=120  y=2    width=3    height=5    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=212   x=125  y=2    width=3    height=5    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=213   x=130  y=2    width=3    height=5    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=214   x=140  y=2    width=3    height=5    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=215   x=290  y=11   width=3    height=2    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=216   x=155  y=2    width=3    height=4    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=217   x=135  y=2    width=3    height=5    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=218   x=110  y=2    width=3    height=5    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=219   x=100  y=2    width=3    height=5    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=220   x=90   y=2    width=3    height=5    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=221   x=50   y=2    width=3    height=5    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=222   x=256  y=2    width=3    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=223   x=261  y=2    width=4    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=224   x=267  y=2    width=4    height=3    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=225   x=273  y=2    width=4    height=3    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=226   x=279  y=2    width=4    height=3    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=227   x=285  y=2    width=4    height=3    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=228   x=291  y=2    width=4    height=3    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=229   x=297  y=2    width=4    height=3    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=230   x=378  y=11   width=7    height=2    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=231   x=309  y=2    width=4    height=3    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=232   x=315  y=2    width=4    height=3    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=233   x=321  y=2    width=4    height=3    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=234   x=327  y=2    width=4    height=3    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=235   x=333  y=2    width=4    height=3    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=236   x=339  y=2    width=2    height=3    xoffset=-2   yoffset=1    xadvance=1    page=0    chnl=0
char id=237   x=343  y=2    width=2    height=3    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0
char id=238   x=347  y=2    width=3    height=3    xoffset=-2   yoffset=1    xadvance=2    page=0    chnl=0
char id=239   x=352  y=2    width=3    height=3    xoffset=-2   yoffset=1    xadvance=2    page=0    chnl=0
char id=240   x=357  y=2    width=4    height=3    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=241   x=363  y=2    width=3    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=242   x=368  y=2    width=3    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=243   x=373  y=2    width=3    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=244   x=378  y=2    width=3    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=245   x=383  y=2    width=3    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=246   x=388  y=2    width=3    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=247   x=393  y=2    width=4    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=248   x=399  y=2    width=4    height=3    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=249   x=405  y=2    width=3    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=250   x=410  y=2    width=3    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=251   x=415  y=2    width=3    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=252   x=420  y=2    width=3    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=253   x=190  y=2    width=3    height=4    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=254   x=185  y=2    width=3    height=4    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=255   x=145  y=2    width=3    height=4    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=8364  x=489  y=2    width=5    height=3    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
kernings count=0
