info face="Retro Gaming(1)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=38 base=29 scaleW=505 scaleH=186 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Retro Gaming(1).png"
chars count=178
char id=0     x=2    y=2    width=11   height=38   xoffset=4    yoffset=-1   xadvance=18   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=33    x=497  y=99   width=6    height=22   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0
char id=34    x=327  y=171  width=14   height=8    xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=35    x=232  y=99   width=27   height=22   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0
char id=36    x=21   y=2    width=19   height=34   xoffset=2    yoffset=1    xadvance=23   page=0    chnl=0
char id=37    x=303  y=99   width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=38    x=187  y=99   width=22   height=22   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0
char id=39    x=343  y=171  width=6    height=8    xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0
char id=40    x=95   y=123  width=11   height=22   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0
char id=41    x=82   y=123  width=11   height=22   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0
char id=42    x=241  y=171  width=22   height=14   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0
char id=43    x=163  y=171  width=16   height=14   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0
char id=44    x=296  y=171  width=8    height=9    xoffset=-1   yoffset=23   xadvance=9    page=0    chnl=0
char id=45    x=391  y=171  width=11   height=3    xoffset=2    yoffset=16   xadvance=15   page=0    chnl=0
char id=46    x=383  y=171  width=6    height=6    xoffset=2    yoffset=23   xadvance=10   page=0    chnl=0
char id=47    x=454  y=99   width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=48    x=278  y=123  width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=49    x=467  y=123  width=11   height=22   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0
char id=50    x=446  y=123  width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=51    x=425  y=123  width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=52    x=404  y=123  width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=53    x=383  y=123  width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=54    x=362  y=123  width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=55    x=341  y=123  width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=56    x=320  y=123  width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=57    x=299  y=123  width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=58    x=324  y=147  width=6    height=17   xoffset=2    yoffset=12   xadvance=10   page=0    chnl=0
char id=59    x=296  y=147  width=8    height=20   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0
char id=60    x=280  y=147  width=14   height=20   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0
char id=61    x=351  y=171  width=14   height=8    xoffset=2    yoffset=15   xadvance=18   page=0    chnl=0
char id=62    x=264  y=147  width=14   height=20   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0
char id=63    x=215  y=123  width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=64    x=433  y=99   width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=65    x=190  y=42   width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=66    x=235  y=42   width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=67    x=256  y=42   width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=68    x=277  y=42   width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=69    x=298  y=42   width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=70    x=381  y=42   width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=71    x=423  y=42   width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=72    x=146  y=75   width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=73    x=167  y=75   width=16   height=22   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=74    x=471  y=75   width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=75    x=0    y=99   width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=76    x=105  y=99   width=17   height=22   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0
char id=77    x=145  y=99   width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=78    x=166  y=99   width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=79    x=211  y=99   width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=80    x=261  y=99   width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=81    x=282  y=99   width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=82    x=324  y=99   width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=83    x=391  y=99   width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=84    x=0    y=123  width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=85    x=21   y=123  width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=86    x=108  y=123  width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=87    x=129  y=123  width=22   height=22   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0
char id=88    x=153  y=123  width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=89    x=174  y=123  width=18   height=22   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0
char id=90    x=194  y=123  width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=91    x=69   y=123  width=11   height=22   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0
char id=92    x=412  y=99   width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=93    x=55   y=123  width=12   height=22   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=94    x=306  y=171  width=19   height=9    xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=95    x=404  y=171  width=14   height=3    xoffset=2    yoffset=26   xadvance=18   page=0    chnl=0
char id=96    x=265  y=171  width=11   height=9    xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=97    x=425  y=147  width=19   height=14   xoffset=2    yoffset=15   xadvance=23   page=0    chnl=0
char id=98    x=236  y=123  width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=99    x=383  y=147  width=19   height=14   xoffset=2    yoffset=15   xadvance=23   page=0    chnl=0
char id=100   x=257  y=123  width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=101   x=446  y=147  width=19   height=14   xoffset=2    yoffset=15   xadvance=23   page=0    chnl=0
char id=102   x=480  y=123  width=14   height=22   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=103   x=21   y=147  width=19   height=22   xoffset=2    yoffset=15   xadvance=23   page=0    chnl=0
char id=104   x=42   y=147  width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=105   x=496  y=123  width=6    height=22   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0
char id=106   x=147  y=42   width=14   height=25   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=107   x=63   y=147  width=17   height=22   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0
char id=108   x=98   y=147  width=8    height=22   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0
char id=109   x=20   y=171  width=19   height=14   xoffset=2    yoffset=15   xadvance=23   page=0    chnl=0
char id=110   x=467  y=147  width=19   height=14   xoffset=2    yoffset=15   xadvance=23   page=0    chnl=0
char id=111   x=404  y=147  width=19   height=14   xoffset=2    yoffset=15   xadvance=23   page=0    chnl=0
char id=112   x=108  y=147  width=19   height=22   xoffset=2    yoffset=15   xadvance=23   page=0    chnl=0
char id=113   x=129  y=147  width=19   height=22   xoffset=2    yoffset=15   xadvance=23   page=0    chnl=0
char id=114   x=488  y=147  width=16   height=14   xoffset=2    yoffset=15   xadvance=20   page=0    chnl=0
char id=115   x=220  y=171  width=19   height=14   xoffset=2    yoffset=15   xadvance=23   page=0    chnl=0
char id=116   x=82   y=147  width=14   height=22   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=117   x=83   y=171  width=19   height=14   xoffset=2    yoffset=15   xadvance=23   page=0    chnl=0
char id=118   x=41   y=171  width=19   height=14   xoffset=2    yoffset=15   xadvance=23   page=0    chnl=0
char id=119   x=104  y=171  width=19   height=14   xoffset=2    yoffset=15   xadvance=23   page=0    chnl=0
char id=120   x=62   y=171  width=19   height=14   xoffset=2    yoffset=15   xadvance=23   page=0    chnl=0
char id=121   x=0    y=147  width=19   height=22   xoffset=2    yoffset=15   xadvance=23   page=0    chnl=0
char id=122   x=362  y=147  width=19   height=14   xoffset=2    yoffset=15   xadvance=23   page=0    chnl=0
char id=123   x=42   y=123  width=11   height=22   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0
char id=124   x=492  y=2    width=6    height=28   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0
char id=125   x=492  y=75   width=11   height=22   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0
char id=126   x=278  y=171  width=16   height=9    xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0
char id=161   x=444  y=42   width=6    height=22   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0
char id=162   x=204  y=147  width=19   height=20   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0
char id=163   x=402  y=42   width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=164   x=0    y=171  width=18   height=14   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0
char id=165   x=361  y=42   width=18   height=22   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0
char id=166   x=15   y=2    width=4    height=36   xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0
char id=167   x=319  y=42   width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=168   x=367  y=171  width=14   height=6    xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0
char id=169   x=163  y=42   width=25   height=23   xoffset=2    yoffset=6    xadvance=29   page=0    chnl=0
char id=170   x=332  y=147  width=12   height=16   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=171   x=150  y=147  width=25   height=20   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0
char id=174   x=306  y=147  width=16   height=17   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0
char id=177   x=246  y=147  width=16   height=20   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=181   x=475  y=99   width=20   height=22   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0
char id=182   x=370  y=99   width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=187   x=177  y=147  width=25   height=20   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0
char id=191   x=340  y=42   width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=192   x=306  y=2    width=19   height=31   xoffset=2    yoffset=-2   xadvance=23   page=0    chnl=0
char id=193   x=285  y=2    width=19   height=31   xoffset=2    yoffset=-2   xadvance=23   page=0    chnl=0
char id=194   x=264  y=2    width=19   height=31   xoffset=2    yoffset=-2   xadvance=23   page=0    chnl=0
char id=195   x=243  y=2    width=19   height=31   xoffset=2    yoffset=-2   xadvance=23   page=0    chnl=0
char id=196   x=222  y=2    width=19   height=31   xoffset=2    yoffset=-2   xadvance=23   page=0    chnl=0
char id=197   x=201  y=2    width=19   height=31   xoffset=2    yoffset=-2   xadvance=23   page=0    chnl=0
char id=198   x=452  y=42   width=27   height=22   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0
char id=199   x=126  y=42   width=19   height=28   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=200   x=141  y=2    width=19   height=31   xoffset=2    yoffset=-2   xadvance=23   page=0    chnl=0
char id=201   x=120  y=2    width=19   height=31   xoffset=2    yoffset=-2   xadvance=23   page=0    chnl=0
char id=202   x=99   y=2    width=19   height=31   xoffset=2    yoffset=-2   xadvance=23   page=0    chnl=0
char id=203   x=78   y=2    width=19   height=31   xoffset=2    yoffset=-2   xadvance=23   page=0    chnl=0
char id=204   x=60   y=2    width=16   height=31   xoffset=2    yoffset=-2   xadvance=20   page=0    chnl=0
char id=205   x=42   y=2    width=16   height=31   xoffset=2    yoffset=-2   xadvance=20   page=0    chnl=0
char id=206   x=183  y=2    width=16   height=31   xoffset=2    yoffset=-2   xadvance=20   page=0    chnl=0
char id=207   x=348  y=2    width=16   height=31   xoffset=2    yoffset=-2   xadvance=20   page=0    chnl=0
char id=208   x=211  y=42   width=22   height=22   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0
char id=209   x=387  y=2    width=19   height=31   xoffset=2    yoffset=-2   xadvance=23   page=0    chnl=0
char id=210   x=429  y=2    width=19   height=31   xoffset=2    yoffset=-2   xadvance=23   page=0    chnl=0
char id=211   x=450  y=2    width=19   height=31   xoffset=2    yoffset=-2   xadvance=23   page=0    chnl=0
char id=212   x=471  y=2    width=19   height=31   xoffset=2    yoffset=-2   xadvance=23   page=0    chnl=0
char id=213   x=0    y=42   width=19   height=31   xoffset=2    yoffset=-2   xadvance=23   page=0    chnl=0
char id=214   x=42   y=42   width=19   height=31   xoffset=2    yoffset=-2   xadvance=23   page=0    chnl=0
char id=215   x=346  y=147  width=14   height=14   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0
char id=216   x=124  y=99   width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=217   x=21   y=42   width=19   height=31   xoffset=2    yoffset=-2   xadvance=23   page=0    chnl=0
char id=218   x=408  y=2    width=19   height=31   xoffset=2    yoffset=-2   xadvance=23   page=0    chnl=0
char id=219   x=366  y=2    width=19   height=31   xoffset=2    yoffset=-2   xadvance=23   page=0    chnl=0
char id=220   x=327  y=2    width=19   height=31   xoffset=2    yoffset=-2   xadvance=23   page=0    chnl=0
char id=221   x=162  y=2    width=19   height=31   xoffset=2    yoffset=-2   xadvance=23   page=0    chnl=0
char id=222   x=481  y=42   width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=223   x=0    y=75   width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=224   x=21   y=75   width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=225   x=42   y=75   width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=226   x=63   y=75   width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=227   x=84   y=75   width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=228   x=105  y=75   width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=229   x=126  y=75   width=18   height=22   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0
char id=230   x=125  y=171  width=36   height=14   xoffset=2    yoffset=15   xadvance=40   page=0    chnl=0
char id=231   x=225  y=147  width=19   height=20   xoffset=2    yoffset=15   xadvance=23   page=0    chnl=0
char id=232   x=185  y=75   width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=233   x=206  y=75   width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=234   x=227  y=75   width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=235   x=248  y=75   width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=236   x=269  y=75   width=8    height=22   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=237   x=279  y=75   width=8    height=22   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0
char id=238   x=289  y=75   width=14   height=22   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0
char id=239   x=305  y=75   width=14   height=22   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0
char id=240   x=321  y=75   width=22   height=22   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0
char id=241   x=345  y=75   width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=242   x=366  y=75   width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=243   x=387  y=75   width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=244   x=408  y=75   width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=245   x=429  y=75   width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=246   x=450  y=75   width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=247   x=181  y=171  width=16   height=14   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0
char id=248   x=199  y=171  width=19   height=14   xoffset=2    yoffset=15   xadvance=23   page=0    chnl=0
char id=249   x=21   y=99   width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=250   x=42   y=99   width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=251   x=63   y=99   width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=252   x=84   y=99   width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=253   x=105  y=42   width=19   height=30   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=254   x=84   y=42   width=19   height=30   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=255   x=63   y=42   width=19   height=30   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=8364  x=345  y=99   width=23   height=22   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0
kernings count=0
